# Run the test scripts
export ENVIRONMENT_TITLE="** Staging **"

export DATE_STRFTIME_FORMAT="%d-%b-%y %H:%M:%S"
export MESSAGE_FORMAT="%(asctime)s: [%(filename)s:%(lineno)s - %(funcName)20s() ] %(message)s"
export LOGGING_LEVEL='INFO'

export FORMIO_URL='<ip>:3001'
export OPS_PORTAL_URL='<fqdm-url>'

export ADMIN_USER='admin@example.com'
export ADMIN_PASSWORD='CHANGEME'
